Function called: nw_protocol_options_is_tcp
Call Stack:
0x1899992d0 Network!nw_tcp_options_set_no_delay
0x189476398 Network!nw_parameters_set_no_delay
0x189ec964c CFNetwork!0x1e64c (0x187e9164c)
0x189ebaa6c CFNetwork!0xfa6c (0x187e82a6c)
0x189eb9bc4 CFNetwork!0xebc4 (0x187e81bc4)
0x189ed631c CFNetwork!0x2b31c (0x187e9e31c)
0x18a01728c CFNetwork!0x16c28c (0x187fdf28c)
0x1901b44b4 libdispatch.dylib!_dispatch_call_block_and_release
0x1901b5fdc libdispatch.dylib!_dispatch_client_callout
0x1901bd694 libdispatch.dylib!_dispatch_lane_serial_drain
0x1901be214 libdispatch.dylib!_dispatch_lane_invoke
0x1901bf4f8 libdispatch.dylib!_dispatch_workloop_invoke
0x1901c8e10 libdispatch.dylib!_dispatch_workloop_worker_thread
0x1d5658df8 libsystem_pthread.dylib!_pthread_wqthread
Original return value: 0x1
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x1898dc074 Network!nw_path_create_necp_parameters
0x189a16080 Network!nw_path_evaluator_evaluate
0x189a157a0 Network!nw_path_create_evaluator_for_endpoint
0x189c0f624 Network!nw_association_activate
0x189c0e558 Network!nw_association_register
0x18959d494 Network!nw_endpoint_handler_initialize_association
0x1895a9e84 Network!nw_endpoint_handler_start
0x1894ef7f8 Network!__nw_connection_start_block_invoke
0x1894eeed8 Network!nw_connection_start
0x189ec4410 CFNetwork!0x19410 (0x187e8c410)
0x189ec520c CFNetwork!0x1a20c (0x187e8d20c)
0x189fa8cf0 CFNetwork!0xfdcf0 (0x187f70cf0)
0x189ec23f0 CFNetwork!0x173f0 (0x187e8a3f0)
0x189ebb348 CFNetwork!0x10348 (0x187e83348)
0x189eb9bc4 CFNetwork!0xebc4 (0x187e81bc4)
Original return value: 0x1
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x18999d814 Network!nw_tcp_options_get_enable_fast_open
0x189474608 Network!nw_parameters_get_tfo
0x1898dc4bc Network!nw_path_create_necp_parameters
0x189a16080 Network!nw_path_evaluator_evaluate
0x189a157a0 Network!nw_path_create_evaluator_for_endpoint
0x189c0f624 Network!nw_association_activate
0x189c0e558 Network!nw_association_register
0x18959d494 Network!nw_endpoint_handler_initialize_association
0x1895a9e84 Network!nw_endpoint_handler_start
0x1894ef7f8 Network!__nw_connection_start_block_invoke
0x1894eeed8 Network!nw_connection_start
0x189ec4410 CFNetwork!0x19410 (0x187e8c410)
0x189ec520c CFNetwork!0x1a20c (0x187e8d20c)
0x189fa8cf0 CFNetwork!0xfdcf0 (0x187f70cf0)
0x189ec23f0 CFNetwork!0x173f0 (0x187e8a3f0)
0x189ebb348 CFNetwork!0x10348 (0x187e83348)
Original return value: 0x1
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x1898dc074 Network!nw_path_create_necp_parameters
0x189a16080 Network!nw_path_evaluator_evaluate
0x189a157a0 Network!nw_path_create_evaluator_for_endpoint
0x189c0f624 Network!nw_association_activate
0x189c0e558 Network!nw_association_register
0x18959d494 Network!nw_endpoint_handler_initialize_association
0x1895a9e84 Network!nw_endpoint_handler_start
0x1894ef7f8 Network!__nw_connection_start_block_invoke
0x1894eeed8 Network!nw_connection_start
0x189ec4410 CFNetwork!0x19410 (0x187e8c410)
0x189ec520c CFNetwork!0x1a20c (0x187e8d20c)
0x189fa8cf0 CFNetwork!0xfdcf0 (0x187f70cf0)
0x189ec23f0 CFNetwork!0x173f0 (0x187e8a3f0)
0x189ebb348 CFNetwork!0x10348 (0x187e83348)
0x189eb9bc4 CFNetwork!0xebc4 (0x187e81bc4)
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189addcd0 Network!__nw_endpoint_transform_add_children_block_invoke
0x189811e60 Network!nw_array_apply
0x189ad9914 Network!nw_endpoint_transform_add_children
0x189ad940c Network!-[NWConcrete_nw_endpoint_transform startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x189b49ff0 Network!nw_endpoint_flow_setup_protocols
0x189b68fec Network!-[NWConcrete_nw_endpoint_flow startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x1894ef7f8 Network!__nw_connection_start_block_invoke
0x1894eeed8 Network!nw_connection_start
0x189ec4410 CFNetwork!0x19410 (0x187e8c410)
0x189ec520c CFNetwork!0x1a20c (0x187e8d20c)
0x189fa8cf0 CFNetwork!0xfdcf0 (0x187f70cf0)
Original return value: 0x1
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189ada650 Network!nw_endpoint_transform_start_next_child
0x189ad9414 Network!-[NWConcrete_nw_endpoint_transform startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x189b49ff0 Network!nw_endpoint_flow_setup_protocols
0x189b68fec Network!-[NWConcrete_nw_endpoint_flow startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x1894ef7f8 Network!__nw_connection_start_block_invoke
0x1894eeed8 Network!nw_connection_start
0x189ec4410 CFNetwork!0x19410 (0x187e8c410)
0x189ec520c CFNetwork!0x1a20c (0x187e8d20c)
0x189fa8cf0 CFNetwork!0xfdcf0 (0x187f70cf0)
0x189ec23f0 CFNetwork!0x173f0 (0x187e8a3f0)
0x189ebb348 CFNetwork!0x10348 (0x187e83348)
Original return value: 0x1
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x1898dc074 Network!nw_path_create_necp_parameters
0x189a16080 Network!nw_path_evaluator_evaluate
0x189a157a0 Network!nw_path_create_evaluator_for_endpoint
0x189c0f624 Network!nw_association_activate
0x189c0e558 Network!nw_association_register
0x18959d494 Network!nw_endpoint_handler_initialize_association
0x1895a9e84 Network!nw_endpoint_handler_start
0x189ada670 Network!nw_endpoint_transform_start_next_child
0x189ad9414 Network!-[NWConcrete_nw_endpoint_transform startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x189b49ff0 Network!nw_endpoint_flow_setup_protocols
0x189b68fec Network!-[NWConcrete_nw_endpoint_flow startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
Original return value: 0x1
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x18999d814 Network!nw_tcp_options_get_enable_fast_open
0x189474608 Network!nw_parameters_get_tfo
0x1898dc4bc Network!nw_path_create_necp_parameters
0x189a16080 Network!nw_path_evaluator_evaluate
0x189a157a0 Network!nw_path_create_evaluator_for_endpoint
0x189c0f624 Network!nw_association_activate
0x189c0e558 Network!nw_association_register
0x18959d494 Network!nw_endpoint_handler_initialize_association
0x1895a9e84 Network!nw_endpoint_handler_start
0x189ada670 Network!nw_endpoint_transform_start_next_child
0x189ad9414 Network!-[NWConcrete_nw_endpoint_transform startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x189b49ff0 Network!nw_endpoint_flow_setup_protocols
0x189b68fec Network!-[NWConcrete_nw_endpoint_flow startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
Original return value: 0x1
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189adf1c4 Network!nw_endpoint_transform_receive_report
0x189599da0 Network!nw_endpoint_handler_report
0x189529ce0 Network!nw_endpoint_proxy_start_next_child
0x189529050 Network!nw_endpoint_proxy_complete_resolve
0x18952591c Network!-[NWConcrete_nw_endpoint_proxy startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x189ada670 Network!nw_endpoint_transform_start_next_child
0x189ad9414 Network!-[NWConcrete_nw_endpoint_transform startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x189b49ff0 Network!nw_endpoint_flow_setup_protocols
0x189b68fec Network!-[NWConcrete_nw_endpoint_flow startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
Original return value: 0x1
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x1898dc074 Network!nw_path_create_necp_parameters
0x189a16080 Network!nw_path_evaluator_evaluate
0x189a157a0 Network!nw_path_create_evaluator_for_endpoint
0x189c0f624 Network!nw_association_activate
0x189c0e558 Network!nw_association_register
0x18959d494 Network!nw_endpoint_handler_initialize_association
0x1895a9e84 Network!nw_endpoint_handler_start
0x1894ef7f8 Network!__nw_connection_start_block_invoke
0x1894eeed8 Network!nw_connection_start
0x189ec4410 CFNetwork!0x19410 (0x187e8c410)
0x189ec520c CFNetwork!0x1a20c (0x187e8d20c)
0x189fa8cf0 CFNetwork!0xfdcf0 (0x187f70cf0)
0x189ec23f0 CFNetwork!0x173f0 (0x187e8a3f0)
0x189ebb348 CFNetwork!0x10348 (0x187e83348)
0x189eb9bc4 CFNetwork!0xebc4 (0x187e81bc4)
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189addcd0 Network!__nw_endpoint_transform_add_children_block_invoke
0x189811e60 Network!nw_array_apply
0x189ad9914 Network!nw_endpoint_transform_add_children
0x189ad940c Network!-[NWConcrete_nw_endpoint_transform startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x189b49ff0 Network!nw_endpoint_flow_setup_protocols
0x189b68fec Network!-[NWConcrete_nw_endpoint_flow startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x1894ef7f8 Network!__nw_connection_start_block_invoke
0x1894eeed8 Network!nw_connection_start
0x189ec4410 CFNetwork!0x19410 (0x187e8c410)
0x189ec520c CFNetwork!0x1a20c (0x187e8d20c)
0x189fa8cf0 CFNetwork!0xfdcf0 (0x187f70cf0)
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189addcd0 Network!__nw_endpoint_transform_add_children_block_invoke
0x189811e60 Network!nw_array_apply
0x189ad9914 Network!nw_endpoint_transform_add_children
0x189ad940c Network!-[NWConcrete_nw_endpoint_transform startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x189b49ff0 Network!nw_endpoint_flow_setup_protocols
0x189b68fec Network!-[NWConcrete_nw_endpoint_flow startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x1894ef7f8 Network!__nw_connection_start_block_invoke
0x1894eeed8 Network!nw_connection_start
0x189ec4410 CFNetwork!0x19410 (0x187e8c410)
0x189ec520c CFNetwork!0x1a20c (0x187e8d20c)
0x189fa8cf0 CFNetwork!0xfdcf0 (0x187f70cf0)
Original return value: 0x1
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189ada650 Network!nw_endpoint_transform_start_next_child
0x189ad9414 Network!-[NWConcrete_nw_endpoint_transform startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x189b49ff0 Network!nw_endpoint_flow_setup_protocols
0x189b68fec Network!-[NWConcrete_nw_endpoint_flow startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x1894ef7f8 Network!__nw_connection_start_block_invoke
0x1894eeed8 Network!nw_connection_start
0x189ec4410 CFNetwork!0x19410 (0x187e8c410)
0x189ec520c CFNetwork!0x1a20c (0x187e8d20c)
0x189fa8cf0 CFNetwork!0xfdcf0 (0x187f70cf0)
0x189ec23f0 CFNetwork!0x173f0 (0x187e8a3f0)
0x189ebb348 CFNetwork!0x10348 (0x187e83348)
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x1898dc074 Network!nw_path_create_necp_parameters
0x189a16080 Network!nw_path_evaluator_evaluate
0x189a157a0 Network!nw_path_create_evaluator_for_endpoint
0x189c0f624 Network!nw_association_activate
0x189c0e558 Network!nw_association_register
0x18959d494 Network!nw_endpoint_handler_initialize_association
0x1895a9e84 Network!nw_endpoint_handler_start
0x189ada670 Network!nw_endpoint_transform_start_next_child
0x189ad9414 Network!-[NWConcrete_nw_endpoint_transform startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x189b49ff0 Network!nw_endpoint_flow_setup_protocols
0x189b68fec Network!-[NWConcrete_nw_endpoint_flow startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189adb5c4 Network!nw_endpoint_transform_start_next_child
0x189ad9414 Network!-[NWConcrete_nw_endpoint_transform startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x189b49ff0 Network!nw_endpoint_flow_setup_protocols
0x189b68fec Network!-[NWConcrete_nw_endpoint_flow startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x1894ef7f8 Network!__nw_connection_start_block_invoke
0x1894eeed8 Network!nw_connection_start
0x189ec4410 CFNetwork!0x19410 (0x187e8c410)
0x189ec520c CFNetwork!0x1a20c (0x187e8d20c)
0x189fa8cf0 CFNetwork!0xfdcf0 (0x187f70cf0)
0x189ec23f0 CFNetwork!0x173f0 (0x187e8a3f0)
0x189ebb348 CFNetwork!0x10348 (0x187e83348)
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x1898dc074 Network!nw_path_create_necp_parameters
0x189a16080 Network!nw_path_evaluator_evaluate
0x189a157a0 Network!nw_path_create_evaluator_for_endpoint
0x189c0f624 Network!nw_association_activate
0x189c0e558 Network!nw_association_register
0x18959d494 Network!nw_endpoint_handler_initialize_association
0x1895a9e84 Network!nw_endpoint_handler_start
0x1895875f0 Network!nw_endpoint_resolver_start_next_child
0x1901b44b4 libdispatch.dylib!_dispatch_call_block_and_release
0x1901b5fdc libdispatch.dylib!_dispatch_client_callout
0x1901bf620 libdispatch.dylib!_dispatch_workloop_invoke
0x1901c8e10 libdispatch.dylib!_dispatch_workloop_worker_thread
0x1d5658df8 libsystem_pthread.dylib!_pthread_wqthread
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189a4b12c Network!nw_path_evaluator_create_flow_inner
0x189c14408 Network!nw_association_create_flow
0x189b47ce4 Network!nw_endpoint_flow_setup_channel
0x189b69030 Network!-[NWConcrete_nw_endpoint_flow startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x1895875f0 Network!nw_endpoint_resolver_start_next_child
0x1901b44b4 libdispatch.dylib!_dispatch_call_block_and_release
0x1901b5fdc libdispatch.dylib!_dispatch_client_callout
0x1901bf620 libdispatch.dylib!_dispatch_workloop_invoke
0x1901c8e10 libdispatch.dylib!_dispatch_workloop_worker_thread
0x1d5658df8 libsystem_pthread.dylib!_pthread_wqthread
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189141a94 Network!nw_protocol_udp_add_input_handler(nw_protocol*, nw_protocol*)
0x189b594d8 Network!nw_endpoint_flow_add_one_protocol
0x189b5a79c Network!__nw_endpoint_flow_attach_protocols_block_invoke.203
0x189484b70 Network!nw_parameters_internal_iterate_protocol_stack
0x189b4c2d0 Network!nw_endpoint_flow_attach_protocols
0x189b499c4 Network!nw_endpoint_flow_setup_protocols
0x189b46930 Network!nw_endpoint_flow_setup_channel
0x189b427c0 Network!-[NWConcrete_nw_endpoint_flow updatePathWithHandler:]
0x1895a1818 Network!nw_endpoint_handler_path_change
0x18959d834 Network!__nw_endpoint_handler_initialize_association_block_invoke
0x189c0d08c Network!__nw_association_update_paths_block_invoke_2
0x18998e598 Network!nw_hash_table_apply
0x189c0c724 Network!nw_association_update_paths
0x189a35788 Network!nw_path_necp_update_evaluator
0x189a345fc Network!nw_path_necp_check_for_updates
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189b5f3a0 Network!nw_endpoint_flow_attach_channel_protocol
0x189b4e5ec Network!nw_endpoint_flow_attach_protocols
0x189b499c4 Network!nw_endpoint_flow_setup_protocols
0x189b46930 Network!nw_endpoint_flow_setup_channel
0x189b427c0 Network!-[NWConcrete_nw_endpoint_flow updatePathWithHandler:]
0x1895a1818 Network!nw_endpoint_handler_path_change
0x18959d834 Network!__nw_endpoint_handler_initialize_association_block_invoke
0x189c0d08c Network!__nw_association_update_paths_block_invoke_2
0x18998e598 Network!nw_hash_table_apply
0x189c0c724 Network!nw_association_update_paths
0x189a35788 Network!nw_path_necp_update_evaluator
0x189a345fc Network!nw_path_necp_check_for_updates
0x189a4c8c4 Network!nw_path_evaluator_force_update
0x189c14744 Network!nw_association_force_update
0x189b48178 Network!nw_endpoint_flow_setup_channel
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189b48cb8 Network!nw_endpoint_flow_setup_protocols
0x189b8541c Network!nw_endpoint_flow_pre_attach_protocols
0x18959869c Network!nw_endpoint_handler_create_from_protocol_listener
0x1894f5ee0 Network!nw_connection_create_from_protocol_on_nw_queue
0x18933acc4 Network!nw_protocol_instance_add_new_flow
0x1e96a98dc libquic.dylib!quic_crypto_tls_start
0x1e96e6cd4 libquic.dylib!quic_conn_handle_start_inner
0x1e96e6178 libquic.dylib!__quic_conn_handle_start_block_invoke
0x1e96e5fc0 libquic.dylib!quic_conn_handle_start
0x1893752a4 Network!__nw_protocol_implementation_connected_block_invoke.280
0x18998e598 Network!nw_hash_table_apply
0x189373978 Network!nw_protocol_implementation_connected
0x18913c7c0 Network!nw_protocol_udp_connected(nw_protocol*, nw_protocol*)
0x189c274e0 Network!nw_protocol_ipv4_connected(nw_protocol*, nw_protocol*)
0x189c40f7c Network!nw_channel_connect(nw_protocol*, nw_protocol*)
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x1898dc074 Network!nw_path_create_necp_parameters
0x189a16080 Network!nw_path_evaluator_evaluate
0x189a157a0 Network!nw_path_create_evaluator_for_endpoint
0x189c0f624 Network!nw_association_activate
0x189c0e558 Network!nw_association_register
0x18959d494 Network!nw_endpoint_handler_initialize_association
0x1895a9e84 Network!nw_endpoint_handler_start
0x1895875f0 Network!nw_endpoint_resolver_start_next_child
0x1901b44b4 libdispatch.dylib!_dispatch_call_block_and_release
0x1901b5fdc libdispatch.dylib!_dispatch_client_callout
0x1901bf620 libdispatch.dylib!_dispatch_workloop_invoke
0x1901c8e10 libdispatch.dylib!_dispatch_workloop_worker_thread
0x1d5658df8 libsystem_pthread.dylib!_pthread_wqthread
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189a4b12c Network!nw_path_evaluator_create_flow_inner
0x189c14408 Network!nw_association_create_flow
0x189b47ce4 Network!nw_endpoint_flow_setup_channel
0x189b69030 Network!-[NWConcrete_nw_endpoint_flow startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x1895875f0 Network!nw_endpoint_resolver_start_next_child
0x1901b44b4 libdispatch.dylib!_dispatch_call_block_and_release
0x1901b5fdc libdispatch.dylib!_dispatch_client_callout
0x1901bf620 libdispatch.dylib!_dispatch_workloop_invoke
0x1901c8e10 libdispatch.dylib!_dispatch_workloop_worker_thread
0x1d5658df8 libsystem_pthread.dylib!_pthread_wqthread
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189141a94 Network!nw_protocol_udp_add_input_handler(nw_protocol*, nw_protocol*)
0x189b594d8 Network!nw_endpoint_flow_add_one_protocol
0x189b5a79c Network!__nw_endpoint_flow_attach_protocols_block_invoke.203
0x189484b70 Network!nw_parameters_internal_iterate_protocol_stack
0x189b4c2d0 Network!nw_endpoint_flow_attach_protocols
0x189b499c4 Network!nw_endpoint_flow_setup_protocols
0x189b46930 Network!nw_endpoint_flow_setup_channel
0x189b427c0 Network!-[NWConcrete_nw_endpoint_flow updatePathWithHandler:]
0x1895a1818 Network!nw_endpoint_handler_path_change
0x18959d834 Network!__nw_endpoint_handler_initialize_association_block_invoke
0x189c0d08c Network!__nw_association_update_paths_block_invoke_2
0x18998e598 Network!nw_hash_table_apply
0x189c0c724 Network!nw_association_update_paths
0x189a35788 Network!nw_path_necp_update_evaluator
0x189a345fc Network!nw_path_necp_check_for_updates
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189b5f3a0 Network!nw_endpoint_flow_attach_channel_protocol
0x189b4e5ec Network!nw_endpoint_flow_attach_protocols
0x189b499c4 Network!nw_endpoint_flow_setup_protocols
0x189b46930 Network!nw_endpoint_flow_setup_channel
0x189b427c0 Network!-[NWConcrete_nw_endpoint_flow updatePathWithHandler:]
0x1895a1818 Network!nw_endpoint_handler_path_change
0x18959d834 Network!__nw_endpoint_handler_initialize_association_block_invoke
0x189c0d08c Network!__nw_association_update_paths_block_invoke_2
0x18998e598 Network!nw_hash_table_apply
0x189c0c724 Network!nw_association_update_paths
0x189a35788 Network!nw_path_necp_update_evaluator
0x189a345fc Network!nw_path_necp_check_for_updates
0x189a4c8c4 Network!nw_path_evaluator_force_update
0x189c14744 Network!nw_association_force_update
0x189b48178 Network!nw_endpoint_flow_setup_channel
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189b48cb8 Network!nw_endpoint_flow_setup_protocols
0x189b8541c Network!nw_endpoint_flow_pre_attach_protocols
0x18959869c Network!nw_endpoint_handler_create_from_protocol_listener
0x1894f5ee0 Network!nw_connection_create_from_protocol_on_nw_queue
0x18933acc4 Network!nw_protocol_instance_add_new_flow
0x1e96a98dc libquic.dylib!quic_crypto_tls_start
0x1e96e6cd4 libquic.dylib!quic_conn_handle_start_inner
0x1e96e6178 libquic.dylib!__quic_conn_handle_start_block_invoke
0x1e96e5fc0 libquic.dylib!quic_conn_handle_start
0x1893752a4 Network!__nw_protocol_implementation_connected_block_invoke.280
0x18998e598 Network!nw_hash_table_apply
0x189373978 Network!nw_protocol_implementation_connected
0x18913c7c0 Network!nw_protocol_udp_connected(nw_protocol*, nw_protocol*)
0x189c274e0 Network!nw_protocol_ipv4_connected(nw_protocol*, nw_protocol*)
0x189c40f7c Network!nw_channel_connect(nw_protocol*, nw_protocol*)
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x1899992d0 Network!nw_tcp_options_set_no_delay
0x189476398 Network!nw_parameters_set_no_delay
0x189ec964c CFNetwork!0x1e64c (0x187e9164c)
0x189ebaa6c CFNetwork!0xfa6c (0x187e82a6c)
0x189eb9bc4 CFNetwork!0xebc4 (0x187e81bc4)
0x189ed631c CFNetwork!0x2b31c (0x187e9e31c)
0x18a01728c CFNetwork!0x16c28c (0x187fdf28c)
0x1901b44b4 libdispatch.dylib!_dispatch_call_block_and_release
0x1901b5fdc libdispatch.dylib!_dispatch_client_callout
0x1901bd694 libdispatch.dylib!_dispatch_lane_serial_drain
0x1901be214 libdispatch.dylib!_dispatch_lane_invoke
0x1901bf4f8 libdispatch.dylib!_dispatch_workloop_invoke
0x1901c8e10 libdispatch.dylib!_dispatch_workloop_worker_thread
0x1d5658df8 libsystem_pthread.dylib!_pthread_wqthread
Original return value: 0x1
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x1898dc074 Network!nw_path_create_necp_parameters
0x189a16080 Network!nw_path_evaluator_evaluate
0x189a157a0 Network!nw_path_create_evaluator_for_endpoint
0x189c0f624 Network!nw_association_activate
0x189c0e558 Network!nw_association_register
0x18959d494 Network!nw_endpoint_handler_initialize_association
0x1895a9e84 Network!nw_endpoint_handler_start
0x189ada670 Network!nw_endpoint_transform_start_next_child
0x1901b5fdc libdispatch.dylib!_dispatch_client_callout
0x1901b946c libdispatch.dylib!_dispatch_continuation_pop
0x1901cca58 libdispatch.dylib!_dispatch_source_invoke
0x1901bf4f8 libdispatch.dylib!_dispatch_workloop_invoke
0x1901c8e10 libdispatch.dylib!_dispatch_workloop_worker_thread
0x1d5658df8 libsystem_pthread.dylib!_pthread_wqthread
Original return value: 0x1
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x18999d814 Network!nw_tcp_options_get_enable_fast_open
0x189474608 Network!nw_parameters_get_tfo
0x1898dc4bc Network!nw_path_create_necp_parameters
0x189a16080 Network!nw_path_evaluator_evaluate
0x189a157a0 Network!nw_path_create_evaluator_for_endpoint
0x189c0f624 Network!nw_association_activate
0x189c0e558 Network!nw_association_register
0x18959d494 Network!nw_endpoint_handler_initialize_association
0x1895a9e84 Network!nw_endpoint_handler_start
0x189ada670 Network!nw_endpoint_transform_start_next_child
0x1901b5fdc libdispatch.dylib!_dispatch_client_callout
0x1901b946c libdispatch.dylib!_dispatch_continuation_pop
0x1901cca58 libdispatch.dylib!_dispatch_source_invoke
0x1901bf4f8 libdispatch.dylib!_dispatch_workloop_invoke
0x1901c8e10 libdispatch.dylib!_dispatch_workloop_worker_thread
0x1d5658df8 libsystem_pthread.dylib!_pthread_wqthread
Original return value: 0x1
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189adf1c4 Network!nw_endpoint_transform_receive_report
0x189599da0 Network!nw_endpoint_handler_report
0x189529ce0 Network!nw_endpoint_proxy_start_next_child
0x189529050 Network!nw_endpoint_proxy_complete_resolve
0x18952591c Network!-[NWConcrete_nw_endpoint_proxy startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x189ada670 Network!nw_endpoint_transform_start_next_child
0x1901b5fdc libdispatch.dylib!_dispatch_client_callout
0x1901b946c libdispatch.dylib!_dispatch_continuation_pop
0x1901cca58 libdispatch.dylib!_dispatch_source_invoke
0x1901bf4f8 libdispatch.dylib!_dispatch_workloop_invoke
0x1901c8e10 libdispatch.dylib!_dispatch_workloop_worker_thread
0x1d5658df8 libsystem_pthread.dylib!_pthread_wqthread
Original return value: 0x1
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x1898dc074 Network!nw_path_create_necp_parameters
0x189a16080 Network!nw_path_evaluator_evaluate
0x189a157a0 Network!nw_path_create_evaluator_for_endpoint
0x189c0f624 Network!nw_association_activate
0x189c0e558 Network!nw_association_register
0x18959d494 Network!nw_endpoint_handler_initialize_association
0x1895a9e84 Network!nw_endpoint_handler_start
0x1895875f0 Network!nw_endpoint_resolver_start_next_child
0x1901b5fdc libdispatch.dylib!_dispatch_client_callout
0x1901b946c libdispatch.dylib!_dispatch_continuation_pop
0x1901cca58 libdispatch.dylib!_dispatch_source_invoke
0x1901bf4f8 libdispatch.dylib!_dispatch_workloop_invoke
0x1901c8e10 libdispatch.dylib!_dispatch_workloop_worker_thread
0x1d5658df8 libsystem_pthread.dylib!_pthread_wqthread
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189a4b12c Network!nw_path_evaluator_create_flow_inner
0x189c14408 Network!nw_association_create_flow
0x189b47ce4 Network!nw_endpoint_flow_setup_channel
0x189b69030 Network!-[NWConcrete_nw_endpoint_flow startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x1895875f0 Network!nw_endpoint_resolver_start_next_child
0x1901b5fdc libdispatch.dylib!_dispatch_client_callout
0x1901b946c libdispatch.dylib!_dispatch_continuation_pop
0x1901cca58 libdispatch.dylib!_dispatch_source_invoke
0x1901bf4f8 libdispatch.dylib!_dispatch_workloop_invoke
0x1901c8e10 libdispatch.dylib!_dispatch_workloop_worker_thread
0x1d5658df8 libsystem_pthread.dylib!_pthread_wqthread
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189141a94 Network!nw_protocol_udp_add_input_handler(nw_protocol*, nw_protocol*)
0x189b594d8 Network!nw_endpoint_flow_add_one_protocol
0x189b5a79c Network!__nw_endpoint_flow_attach_protocols_block_invoke.203
0x189484b70 Network!nw_parameters_internal_iterate_protocol_stack
0x189b4c2d0 Network!nw_endpoint_flow_attach_protocols
0x189b499c4 Network!nw_endpoint_flow_setup_protocols
0x189b46930 Network!nw_endpoint_flow_setup_channel
0x189b427c0 Network!-[NWConcrete_nw_endpoint_flow updatePathWithHandler:]
0x1895a1818 Network!nw_endpoint_handler_path_change
0x18959d834 Network!__nw_endpoint_handler_initialize_association_block_invoke
0x189c0d08c Network!__nw_association_update_paths_block_invoke_2
0x18998e598 Network!nw_hash_table_apply
0x189c0c724 Network!nw_association_update_paths
0x189a35788 Network!nw_path_necp_update_evaluator
0x189a345fc Network!nw_path_necp_check_for_updates
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189b5f3a0 Network!nw_endpoint_flow_attach_channel_protocol
0x189b4e5ec Network!nw_endpoint_flow_attach_protocols
0x189b499c4 Network!nw_endpoint_flow_setup_protocols
0x189b46930 Network!nw_endpoint_flow_setup_channel
0x189b427c0 Network!-[NWConcrete_nw_endpoint_flow updatePathWithHandler:]
0x1895a1818 Network!nw_endpoint_handler_path_change
0x18959d834 Network!__nw_endpoint_handler_initialize_association_block_invoke
0x189c0d08c Network!__nw_association_update_paths_block_invoke_2
0x18998e598 Network!nw_hash_table_apply
0x189c0c724 Network!nw_association_update_paths
0x189a35788 Network!nw_path_necp_update_evaluator
0x189a345fc Network!nw_path_necp_check_for_updates
0x189a4c8c4 Network!nw_path_evaluator_force_update
0x189c14744 Network!nw_association_force_update
0x189b48178 Network!nw_endpoint_flow_setup_channel
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189b48cb8 Network!nw_endpoint_flow_setup_protocols
0x189b8541c Network!nw_endpoint_flow_pre_attach_protocols
0x18959869c Network!nw_endpoint_handler_create_from_protocol_listener
0x1894f5ee0 Network!nw_connection_create_from_protocol_on_nw_queue
0x18933acc4 Network!nw_protocol_instance_add_new_flow
0x1e96a98dc libquic.dylib!quic_crypto_tls_start
0x1e96e6cd4 libquic.dylib!quic_conn_handle_start_inner
0x1e96e6178 libquic.dylib!__quic_conn_handle_start_block_invoke
0x1e96e5fc0 libquic.dylib!quic_conn_handle_start
0x1893752a4 Network!__nw_protocol_implementation_connected_block_invoke.280
0x18998e598 Network!nw_hash_table_apply
0x189373978 Network!nw_protocol_implementation_connected
0x18913c7c0 Network!nw_protocol_udp_connected(nw_protocol*, nw_protocol*)
0x189c274e0 Network!nw_protocol_ipv4_connected(nw_protocol*, nw_protocol*)
0x189c40f7c Network!nw_channel_connect(nw_protocol*, nw_protocol*)
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x1898dc074 Network!nw_path_create_necp_parameters
0x189a16080 Network!nw_path_evaluator_evaluate
0x189a157a0 Network!nw_path_create_evaluator_for_endpoint
0x189c0f624 Network!nw_association_activate
0x189c0e558 Network!nw_association_register
0x18959d494 Network!nw_endpoint_handler_initialize_association
0x1895a9e84 Network!nw_endpoint_handler_start
0x1895875f0 Network!nw_endpoint_resolver_start_next_child
0x1901b5fdc libdispatch.dylib!_dispatch_client_callout
0x1901b946c libdispatch.dylib!_dispatch_continuation_pop
0x1901cca58 libdispatch.dylib!_dispatch_source_invoke
0x1901bf4f8 libdispatch.dylib!_dispatch_workloop_invoke
0x1901c8e10 libdispatch.dylib!_dispatch_workloop_worker_thread
0x1d5658df8 libsystem_pthread.dylib!_pthread_wqthread
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189a4b12c Network!nw_path_evaluator_create_flow_inner
0x189c14408 Network!nw_association_create_flow
0x189b47ce4 Network!nw_endpoint_flow_setup_channel
0x189b69030 Network!-[NWConcrete_nw_endpoint_flow startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x1895875f0 Network!nw_endpoint_resolver_start_next_child
0x1901b5fdc libdispatch.dylib!_dispatch_client_callout
0x1901b946c libdispatch.dylib!_dispatch_continuation_pop
0x1901cca58 libdispatch.dylib!_dispatch_source_invoke
0x1901bf4f8 libdispatch.dylib!_dispatch_workloop_invoke
0x1901c8e10 libdispatch.dylib!_dispatch_workloop_worker_thread
0x1d5658df8 libsystem_pthread.dylib!_pthread_wqthread
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189141a94 Network!nw_protocol_udp_add_input_handler(nw_protocol*, nw_protocol*)
0x189b594d8 Network!nw_endpoint_flow_add_one_protocol
0x189b5a79c Network!__nw_endpoint_flow_attach_protocols_block_invoke.203
0x189484b70 Network!nw_parameters_internal_iterate_protocol_stack
0x189b4c2d0 Network!nw_endpoint_flow_attach_protocols
0x189b499c4 Network!nw_endpoint_flow_setup_protocols
0x189b46930 Network!nw_endpoint_flow_setup_channel
0x189b427c0 Network!-[NWConcrete_nw_endpoint_flow updatePathWithHandler:]
0x1895a1818 Network!nw_endpoint_handler_path_change
0x18959d834 Network!__nw_endpoint_handler_initialize_association_block_invoke
0x189c0d08c Network!__nw_association_update_paths_block_invoke_2
0x18998e598 Network!nw_hash_table_apply
0x189c0c724 Network!nw_association_update_paths
0x189a35788 Network!nw_path_necp_update_evaluator
0x189a345fc Network!nw_path_necp_check_for_updates
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189b5f3a0 Network!nw_endpoint_flow_attach_channel_protocol
0x189b4e5ec Network!nw_endpoint_flow_attach_protocols
0x189b499c4 Network!nw_endpoint_flow_setup_protocols
0x189b46930 Network!nw_endpoint_flow_setup_channel
0x189b427c0 Network!-[NWConcrete_nw_endpoint_flow updatePathWithHandler:]
0x1895a1818 Network!nw_endpoint_handler_path_change
0x18959d834 Network!__nw_endpoint_handler_initialize_association_block_invoke
0x189c0d08c Network!__nw_association_update_paths_block_invoke_2
0x18998e598 Network!nw_hash_table_apply
0x189c0c724 Network!nw_association_update_paths
0x189a35788 Network!nw_path_necp_update_evaluator
0x189a345fc Network!nw_path_necp_check_for_updates
0x189a4c8c4 Network!nw_path_evaluator_force_update
0x189c14744 Network!nw_association_force_update
0x189b48178 Network!nw_endpoint_flow_setup_channel
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189b48cb8 Network!nw_endpoint_flow_setup_protocols
0x189b8541c Network!nw_endpoint_flow_pre_attach_protocols
0x18959869c Network!nw_endpoint_handler_create_from_protocol_listener
0x1894f5ee0 Network!nw_connection_create_from_protocol_on_nw_queue
0x18933acc4 Network!nw_protocol_instance_add_new_flow
0x1e96a98dc libquic.dylib!quic_crypto_tls_start
0x1e96e6cd4 libquic.dylib!quic_conn_handle_start_inner
0x1e96e6178 libquic.dylib!__quic_conn_handle_start_block_invoke
0x1e96e5fc0 libquic.dylib!quic_conn_handle_start
0x1893752a4 Network!__nw_protocol_implementation_connected_block_invoke.280
0x18998e598 Network!nw_hash_table_apply
0x189373978 Network!nw_protocol_implementation_connected
0x18913c7c0 Network!nw_protocol_udp_connected(nw_protocol*, nw_protocol*)
0x189c274e0 Network!nw_protocol_ipv4_connected(nw_protocol*, nw_protocol*)
0x189c40f7c Network!nw_channel_connect(nw_protocol*, nw_protocol*)
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x1898dc074 Network!nw_path_create_necp_parameters
0x189a16080 Network!nw_path_evaluator_evaluate
0x189a157a0 Network!nw_path_create_evaluator_for_endpoint
0x189c0f624 Network!nw_association_activate
0x189c0e558 Network!nw_association_register
0x18959d494 Network!nw_endpoint_handler_initialize_association
0x1895a9e84 Network!nw_endpoint_handler_start
0x1895875f0 Network!nw_endpoint_resolver_start_next_child
0x1901b5fdc libdispatch.dylib!_dispatch_client_callout
0x1901b946c libdispatch.dylib!_dispatch_continuation_pop
0x1901cca58 libdispatch.dylib!_dispatch_source_invoke
0x1901bf4f8 libdispatch.dylib!_dispatch_workloop_invoke
0x1901c8e10 libdispatch.dylib!_dispatch_workloop_worker_thread
0x1d5658df8 libsystem_pthread.dylib!_pthread_wqthread
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189a4b12c Network!nw_path_evaluator_create_flow_inner
0x189c14408 Network!nw_association_create_flow
0x189b47ce4 Network!nw_endpoint_flow_setup_channel
0x189b69030 Network!-[NWConcrete_nw_endpoint_flow startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x1895875f0 Network!nw_endpoint_resolver_start_next_child
0x1901b5fdc libdispatch.dylib!_dispatch_client_callout
0x1901b946c libdispatch.dylib!_dispatch_continuation_pop
0x1901cca58 libdispatch.dylib!_dispatch_source_invoke
0x1901bf4f8 libdispatch.dylib!_dispatch_workloop_invoke
0x1901c8e10 libdispatch.dylib!_dispatch_workloop_worker_thread
0x1d5658df8 libsystem_pthread.dylib!_pthread_wqthread
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189141a94 Network!nw_protocol_udp_add_input_handler(nw_protocol*, nw_protocol*)
0x189b594d8 Network!nw_endpoint_flow_add_one_protocol
0x189b5a79c Network!__nw_endpoint_flow_attach_protocols_block_invoke.203
0x189484b70 Network!nw_parameters_internal_iterate_protocol_stack
0x189b4c2d0 Network!nw_endpoint_flow_attach_protocols
0x189b499c4 Network!nw_endpoint_flow_setup_protocols
0x189b46930 Network!nw_endpoint_flow_setup_channel
0x189b427c0 Network!-[NWConcrete_nw_endpoint_flow updatePathWithHandler:]
0x1895a1818 Network!nw_endpoint_handler_path_change
0x18959d834 Network!__nw_endpoint_handler_initialize_association_block_invoke
0x189c0d08c Network!__nw_association_update_paths_block_invoke_2
0x18998e598 Network!nw_hash_table_apply
0x189c0c724 Network!nw_association_update_paths
0x189a35788 Network!nw_path_necp_update_evaluator
0x189a345fc Network!nw_path_necp_check_for_updates
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189b5f3a0 Network!nw_endpoint_flow_attach_channel_protocol
0x189b4e5ec Network!nw_endpoint_flow_attach_protocols
0x189b499c4 Network!nw_endpoint_flow_setup_protocols
0x189b46930 Network!nw_endpoint_flow_setup_channel
0x189b427c0 Network!-[NWConcrete_nw_endpoint_flow updatePathWithHandler:]
0x1895a1818 Network!nw_endpoint_handler_path_change
0x18959d834 Network!__nw_endpoint_handler_initialize_association_block_invoke
0x189c0d08c Network!__nw_association_update_paths_block_invoke_2
0x18998e598 Network!nw_hash_table_apply
0x189c0c724 Network!nw_association_update_paths
0x189a35788 Network!nw_path_necp_update_evaluator
0x189a345fc Network!nw_path_necp_check_for_updates
0x189a4c8c4 Network!nw_path_evaluator_force_update
0x189c14744 Network!nw_association_force_update
0x189b48178 Network!nw_endpoint_flow_setup_channel
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189b48cb8 Network!nw_endpoint_flow_setup_protocols
0x189b8541c Network!nw_endpoint_flow_pre_attach_protocols
0x18959869c Network!nw_endpoint_handler_create_from_protocol_listener
0x1894f5ee0 Network!nw_connection_create_from_protocol_on_nw_queue
0x18933acc4 Network!nw_protocol_instance_add_new_flow
0x1e96a98dc libquic.dylib!quic_crypto_tls_start
0x1e96e6cd4 libquic.dylib!quic_conn_handle_start_inner
0x1e96e6178 libquic.dylib!__quic_conn_handle_start_block_invoke
0x1e96e5fc0 libquic.dylib!quic_conn_handle_start
0x1893752a4 Network!__nw_protocol_implementation_connected_block_invoke.280
0x18998e598 Network!nw_hash_table_apply
0x189373978 Network!nw_protocol_implementation_connected
0x18913c7c0 Network!nw_protocol_udp_connected(nw_protocol*, nw_protocol*)
0x189c274e0 Network!nw_protocol_ipv4_connected(nw_protocol*, nw_protocol*)
0x189c40f7c Network!nw_channel_connect(nw_protocol*, nw_protocol*)
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x1898dc074 Network!nw_path_create_necp_parameters
0x189a16080 Network!nw_path_evaluator_evaluate
0x189a157a0 Network!nw_path_create_evaluator_for_endpoint
0x189c0f624 Network!nw_association_activate
0x189c0e558 Network!nw_association_register
0x18959d494 Network!nw_endpoint_handler_initialize_association
0x1895a9e84 Network!nw_endpoint_handler_start
0x1895875f0 Network!nw_endpoint_resolver_start_next_child
0x1901b5fdc libdispatch.dylib!_dispatch_client_callout
0x1901b946c libdispatch.dylib!_dispatch_continuation_pop
0x1901cca58 libdispatch.dylib!_dispatch_source_invoke
0x1901bf4f8 libdispatch.dylib!_dispatch_workloop_invoke
0x1901c8e10 libdispatch.dylib!_dispatch_workloop_worker_thread
0x1d5658df8 libsystem_pthread.dylib!_pthread_wqthread
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189a4b12c Network!nw_path_evaluator_create_flow_inner
0x189c14408 Network!nw_association_create_flow
0x189b47ce4 Network!nw_endpoint_flow_setup_channel
0x189b69030 Network!-[NWConcrete_nw_endpoint_flow startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x1895875f0 Network!nw_endpoint_resolver_start_next_child
0x1901b5fdc libdispatch.dylib!_dispatch_client_callout
0x1901b946c libdispatch.dylib!_dispatch_continuation_pop
0x1901cca58 libdispatch.dylib!_dispatch_source_invoke
0x1901bf4f8 libdispatch.dylib!_dispatch_workloop_invoke
0x1901c8e10 libdispatch.dylib!_dispatch_workloop_worker_thread
0x1d5658df8 libsystem_pthread.dylib!_pthread_wqthread
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189141a94 Network!nw_protocol_udp_add_input_handler(nw_protocol*, nw_protocol*)
0x189b594d8 Network!nw_endpoint_flow_add_one_protocol
0x189b5a79c Network!__nw_endpoint_flow_attach_protocols_block_invoke.203
0x189484b70 Network!nw_parameters_internal_iterate_protocol_stack
0x189b4c2d0 Network!nw_endpoint_flow_attach_protocols
0x189b499c4 Network!nw_endpoint_flow_setup_protocols
0x189b46930 Network!nw_endpoint_flow_setup_channel
0x189b427c0 Network!-[NWConcrete_nw_endpoint_flow updatePathWithHandler:]
0x1895a1818 Network!nw_endpoint_handler_path_change
0x18959d834 Network!__nw_endpoint_handler_initialize_association_block_invoke
0x189c0d08c Network!__nw_association_update_paths_block_invoke_2
0x18998e598 Network!nw_hash_table_apply
0x189c0c724 Network!nw_association_update_paths
0x189a35788 Network!nw_path_necp_update_evaluator
0x189a345fc Network!nw_path_necp_check_for_updates
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189b5f3a0 Network!nw_endpoint_flow_attach_channel_protocol
0x189b4e5ec Network!nw_endpoint_flow_attach_protocols
0x189b499c4 Network!nw_endpoint_flow_setup_protocols
0x189b46930 Network!nw_endpoint_flow_setup_channel
0x189b427c0 Network!-[NWConcrete_nw_endpoint_flow updatePathWithHandler:]
0x1895a1818 Network!nw_endpoint_handler_path_change
0x18959d834 Network!__nw_endpoint_handler_initialize_association_block_invoke
0x189c0d08c Network!__nw_association_update_paths_block_invoke_2
0x18998e598 Network!nw_hash_table_apply
0x189c0c724 Network!nw_association_update_paths
0x189a35788 Network!nw_path_necp_update_evaluator
0x189a345fc Network!nw_path_necp_check_for_updates
0x189a4c8c4 Network!nw_path_evaluator_force_update
0x189c14744 Network!nw_association_force_update
0x189b48178 Network!nw_endpoint_flow_setup_channel
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189b48cb8 Network!nw_endpoint_flow_setup_protocols
0x189b8541c Network!nw_endpoint_flow_pre_attach_protocols
0x18959869c Network!nw_endpoint_handler_create_from_protocol_listener
0x1894f5ee0 Network!nw_connection_create_from_protocol_on_nw_queue
0x18933acc4 Network!nw_protocol_instance_add_new_flow
0x1e96a98dc libquic.dylib!quic_crypto_tls_start
0x1e96e6cd4 libquic.dylib!quic_conn_handle_start_inner
0x1e96e6178 libquic.dylib!__quic_conn_handle_start_block_invoke
0x1e96e5fc0 libquic.dylib!quic_conn_handle_start
0x1893752a4 Network!__nw_protocol_implementation_connected_block_invoke.280
0x18998e598 Network!nw_hash_table_apply
0x189373978 Network!nw_protocol_implementation_connected
0x18913c7c0 Network!nw_protocol_udp_connected(nw_protocol*, nw_protocol*)
0x189c274e0 Network!nw_protocol_ipv4_connected(nw_protocol*, nw_protocol*)
0x189c40f7c Network!nw_channel_connect(nw_protocol*, nw_protocol*)
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x1898dc074 Network!nw_path_create_necp_parameters
0x189a16080 Network!nw_path_evaluator_evaluate
0x189a157a0 Network!nw_path_create_evaluator_for_endpoint
0x189c0f624 Network!nw_association_activate
0x189c0e558 Network!nw_association_register
0x18959d494 Network!nw_endpoint_handler_initialize_association
0x1895a9e84 Network!nw_endpoint_handler_start
0x1895875f0 Network!nw_endpoint_resolver_start_next_child
0x1901b5fdc libdispatch.dylib!_dispatch_client_callout
0x1901b946c libdispatch.dylib!_dispatch_continuation_pop
0x1901cca58 libdispatch.dylib!_dispatch_source_invoke
0x1901bf4f8 libdispatch.dylib!_dispatch_workloop_invoke
0x1901c8e10 libdispatch.dylib!_dispatch_workloop_worker_thread
0x1d5658df8 libsystem_pthread.dylib!_pthread_wqthread
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189a4b12c Network!nw_path_evaluator_create_flow_inner
0x189c14408 Network!nw_association_create_flow
0x189b47ce4 Network!nw_endpoint_flow_setup_channel
0x189b69030 Network!-[NWConcrete_nw_endpoint_flow startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x1895875f0 Network!nw_endpoint_resolver_start_next_child
0x1901b5fdc libdispatch.dylib!_dispatch_client_callout
0x1901b946c libdispatch.dylib!_dispatch_continuation_pop
0x1901cca58 libdispatch.dylib!_dispatch_source_invoke
0x1901bf4f8 libdispatch.dylib!_dispatch_workloop_invoke
0x1901c8e10 libdispatch.dylib!_dispatch_workloop_worker_thread
0x1d5658df8 libsystem_pthread.dylib!_pthread_wqthread
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189141a94 Network!nw_protocol_udp_add_input_handler(nw_protocol*, nw_protocol*)
0x189b594d8 Network!nw_endpoint_flow_add_one_protocol
0x189b5a79c Network!__nw_endpoint_flow_attach_protocols_block_invoke.203
0x189484b70 Network!nw_parameters_internal_iterate_protocol_stack
0x189b4c2d0 Network!nw_endpoint_flow_attach_protocols
0x189b499c4 Network!nw_endpoint_flow_setup_protocols
0x189b46930 Network!nw_endpoint_flow_setup_channel
0x189b427c0 Network!-[NWConcrete_nw_endpoint_flow updatePathWithHandler:]
0x1895a1818 Network!nw_endpoint_handler_path_change
0x18959d834 Network!__nw_endpoint_handler_initialize_association_block_invoke
0x189c0d08c Network!__nw_association_update_paths_block_invoke_2
0x18998e598 Network!nw_hash_table_apply
0x189c0c724 Network!nw_association_update_paths
0x189a35788 Network!nw_path_necp_update_evaluator
0x189a345fc Network!nw_path_necp_check_for_updates
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189b5f3a0 Network!nw_endpoint_flow_attach_channel_protocol
0x189b4e5ec Network!nw_endpoint_flow_attach_protocols
0x189b499c4 Network!nw_endpoint_flow_setup_protocols
0x189b46930 Network!nw_endpoint_flow_setup_channel
0x189b427c0 Network!-[NWConcrete_nw_endpoint_flow updatePathWithHandler:]
0x1895a1818 Network!nw_endpoint_handler_path_change
0x18959d834 Network!__nw_endpoint_handler_initialize_association_block_invoke
0x189c0d08c Network!__nw_association_update_paths_block_invoke_2
0x18998e598 Network!nw_hash_table_apply
0x189c0c724 Network!nw_association_update_paths
0x189a35788 Network!nw_path_necp_update_evaluator
0x189a345fc Network!nw_path_necp_check_for_updates
0x189a4c8c4 Network!nw_path_evaluator_force_update
0x189c14744 Network!nw_association_force_update
0x189b48178 Network!nw_endpoint_flow_setup_channel
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189b48cb8 Network!nw_endpoint_flow_setup_protocols
0x189b8541c Network!nw_endpoint_flow_pre_attach_protocols
0x18959869c Network!nw_endpoint_handler_create_from_protocol_listener
0x1894f5ee0 Network!nw_connection_create_from_protocol_on_nw_queue
0x18933acc4 Network!nw_protocol_instance_add_new_flow
0x1e96a98dc libquic.dylib!quic_crypto_tls_start
0x1e96e6cd4 libquic.dylib!quic_conn_handle_start_inner
0x1e96e6178 libquic.dylib!__quic_conn_handle_start_block_invoke
0x1e96e5fc0 libquic.dylib!quic_conn_handle_start
0x1893752a4 Network!__nw_protocol_implementation_connected_block_invoke.280
0x18998e598 Network!nw_hash_table_apply
0x189373978 Network!nw_protocol_implementation_connected
0x18913c7c0 Network!nw_protocol_udp_connected(nw_protocol*, nw_protocol*)
0x189c274e0 Network!nw_protocol_ipv4_connected(nw_protocol*, nw_protocol*)
0x189c40f7c Network!nw_channel_connect(nw_protocol*, nw_protocol*)
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x1898dc074 Network!nw_path_create_necp_parameters
0x189a16080 Network!nw_path_evaluator_evaluate
0x189a157a0 Network!nw_path_create_evaluator_for_endpoint
0x189c0f624 Network!nw_association_activate
0x189c0e558 Network!nw_association_register
0x18959d494 Network!nw_endpoint_handler_initialize_association
0x1895a9e84 Network!nw_endpoint_handler_start
0x1895875f0 Network!nw_endpoint_resolver_start_next_child
0x1901b5fdc libdispatch.dylib!_dispatch_client_callout
0x1901b946c libdispatch.dylib!_dispatch_continuation_pop
0x1901cca58 libdispatch.dylib!_dispatch_source_invoke
0x1901bf4f8 libdispatch.dylib!_dispatch_workloop_invoke
0x1901c8e10 libdispatch.dylib!_dispatch_workloop_worker_thread
0x1d5658df8 libsystem_pthread.dylib!_pthread_wqthread
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189a4b12c Network!nw_path_evaluator_create_flow_inner
0x189c14408 Network!nw_association_create_flow
0x189b47ce4 Network!nw_endpoint_flow_setup_channel
0x189b69030 Network!-[NWConcrete_nw_endpoint_flow startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x1895875f0 Network!nw_endpoint_resolver_start_next_child
0x1901b5fdc libdispatch.dylib!_dispatch_client_callout
0x1901b946c libdispatch.dylib!_dispatch_continuation_pop
0x1901cca58 libdispatch.dylib!_dispatch_source_invoke
0x1901bf4f8 libdispatch.dylib!_dispatch_workloop_invoke
0x1901c8e10 libdispatch.dylib!_dispatch_workloop_worker_thread
0x1d5658df8 libsystem_pthread.dylib!_pthread_wqthread
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189141a94 Network!nw_protocol_udp_add_input_handler(nw_protocol*, nw_protocol*)
0x189b594d8 Network!nw_endpoint_flow_add_one_protocol
0x189b5a79c Network!__nw_endpoint_flow_attach_protocols_block_invoke.203
0x189484b70 Network!nw_parameters_internal_iterate_protocol_stack
0x189b4c2d0 Network!nw_endpoint_flow_attach_protocols
0x189b499c4 Network!nw_endpoint_flow_setup_protocols
0x189b46930 Network!nw_endpoint_flow_setup_channel
0x189b427c0 Network!-[NWConcrete_nw_endpoint_flow updatePathWithHandler:]
0x1895a1818 Network!nw_endpoint_handler_path_change
0x18959d834 Network!__nw_endpoint_handler_initialize_association_block_invoke
0x189c0d08c Network!__nw_association_update_paths_block_invoke_2
0x18998e598 Network!nw_hash_table_apply
0x189c0c724 Network!nw_association_update_paths
0x189a35788 Network!nw_path_necp_update_evaluator
0x189a345fc Network!nw_path_necp_check_for_updates
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189b5f3a0 Network!nw_endpoint_flow_attach_channel_protocol
0x189b4e5ec Network!nw_endpoint_flow_attach_protocols
0x189b499c4 Network!nw_endpoint_flow_setup_protocols
0x189b46930 Network!nw_endpoint_flow_setup_channel
0x189b427c0 Network!-[NWConcrete_nw_endpoint_flow updatePathWithHandler:]
0x1895a1818 Network!nw_endpoint_handler_path_change
0x18959d834 Network!__nw_endpoint_handler_initialize_association_block_invoke
0x189c0d08c Network!__nw_association_update_paths_block_invoke_2
0x18998e598 Network!nw_hash_table_apply
0x189c0c724 Network!nw_association_update_paths
0x189a35788 Network!nw_path_necp_update_evaluator
0x189a345fc Network!nw_path_necp_check_for_updates
0x189a4c8c4 Network!nw_path_evaluator_force_update
0x189c14744 Network!nw_association_force_update
0x189b48178 Network!nw_endpoint_flow_setup_channel
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189b48cb8 Network!nw_endpoint_flow_setup_protocols
0x189b8541c Network!nw_endpoint_flow_pre_attach_protocols
0x18959869c Network!nw_endpoint_handler_create_from_protocol_listener
0x1894f5ee0 Network!nw_connection_create_from_protocol_on_nw_queue
0x18933acc4 Network!nw_protocol_instance_add_new_flow
0x1e96a98dc libquic.dylib!quic_crypto_tls_start
0x1e96e6cd4 libquic.dylib!quic_conn_handle_start_inner
0x1e96e6178 libquic.dylib!__quic_conn_handle_start_block_invoke
0x1e96e5fc0 libquic.dylib!quic_conn_handle_start
0x1893752a4 Network!__nw_protocol_implementation_connected_block_invoke.280
0x18998e598 Network!nw_hash_table_apply
0x189373978 Network!nw_protocol_implementation_connected
0x18913c7c0 Network!nw_protocol_udp_connected(nw_protocol*, nw_protocol*)
0x189c274e0 Network!nw_protocol_ipv4_connected(nw_protocol*, nw_protocol*)
0x189c40f7c Network!nw_channel_connect(nw_protocol*, nw_protocol*)
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x1898dc074 Network!nw_path_create_necp_parameters
0x189a16080 Network!nw_path_evaluator_evaluate
0x189a157a0 Network!nw_path_create_evaluator_for_endpoint
0x189c0f624 Network!nw_association_activate
0x189c0e558 Network!nw_association_register
0x18959d494 Network!nw_endpoint_handler_initialize_association
0x1895a9e84 Network!nw_endpoint_handler_start
0x1894ef7f8 Network!__nw_connection_start_block_invoke
0x1894eeed8 Network!nw_connection_start
0x189ec4410 CFNetwork!0x19410 (0x187e8c410)
0x189ec520c CFNetwork!0x1a20c (0x187e8d20c)
0x189fa8cf0 CFNetwork!0xfdcf0 (0x187f70cf0)
0x189ec23f0 CFNetwork!0x173f0 (0x187e8a3f0)
0x189ebb348 CFNetwork!0x10348 (0x187e83348)
0x189eb9bc4 CFNetwork!0xebc4 (0x187e81bc4)
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189addcd0 Network!__nw_endpoint_transform_add_children_block_invoke
0x189811e60 Network!nw_array_apply
0x189ad9914 Network!nw_endpoint_transform_add_children
0x189ad940c Network!-[NWConcrete_nw_endpoint_transform startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x189b49ff0 Network!nw_endpoint_flow_setup_protocols
0x189b68fec Network!-[NWConcrete_nw_endpoint_flow startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x1894ef7f8 Network!__nw_connection_start_block_invoke
0x1894eeed8 Network!nw_connection_start
0x189ec4410 CFNetwork!0x19410 (0x187e8c410)
0x189ec520c CFNetwork!0x1a20c (0x187e8d20c)
0x189fa8cf0 CFNetwork!0xfdcf0 (0x187f70cf0)
Original return value: 0x1
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189ada650 Network!nw_endpoint_transform_start_next_child
0x189ad9414 Network!-[NWConcrete_nw_endpoint_transform startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x189b49ff0 Network!nw_endpoint_flow_setup_protocols
0x189b68fec Network!-[NWConcrete_nw_endpoint_flow startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x1894ef7f8 Network!__nw_connection_start_block_invoke
0x1894eeed8 Network!nw_connection_start
0x189ec4410 CFNetwork!0x19410 (0x187e8c410)
0x189ec520c CFNetwork!0x1a20c (0x187e8d20c)
0x189fa8cf0 CFNetwork!0xfdcf0 (0x187f70cf0)
0x189ec23f0 CFNetwork!0x173f0 (0x187e8a3f0)
0x189ebb348 CFNetwork!0x10348 (0x187e83348)
Original return value: 0x1
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x1898dc074 Network!nw_path_create_necp_parameters
0x189a16080 Network!nw_path_evaluator_evaluate
0x189a157a0 Network!nw_path_create_evaluator_for_endpoint
0x189c0f624 Network!nw_association_activate
0x189c0e558 Network!nw_association_register
0x18959d494 Network!nw_endpoint_handler_initialize_association
0x1895a9e84 Network!nw_endpoint_handler_start
0x189ada670 Network!nw_endpoint_transform_start_next_child
0x189ad9414 Network!-[NWConcrete_nw_endpoint_transform startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x189b49ff0 Network!nw_endpoint_flow_setup_protocols
0x189b68fec Network!-[NWConcrete_nw_endpoint_flow startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
Original return value: 0x1
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x18999d814 Network!nw_tcp_options_get_enable_fast_open
0x189474608 Network!nw_parameters_get_tfo
0x1898dc4bc Network!nw_path_create_necp_parameters
0x189a16080 Network!nw_path_evaluator_evaluate
0x189a157a0 Network!nw_path_create_evaluator_for_endpoint
0x189c0f624 Network!nw_association_activate
0x189c0e558 Network!nw_association_register
0x18959d494 Network!nw_endpoint_handler_initialize_association
0x1895a9e84 Network!nw_endpoint_handler_start
0x189ada670 Network!nw_endpoint_transform_start_next_child
0x189ad9414 Network!-[NWConcrete_nw_endpoint_transform startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x189b49ff0 Network!nw_endpoint_flow_setup_protocols
0x189b68fec Network!-[NWConcrete_nw_endpoint_flow startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
Original return value: 0x1
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189adf1c4 Network!nw_endpoint_transform_receive_report
0x189599da0 Network!nw_endpoint_handler_report
0x189529ce0 Network!nw_endpoint_proxy_start_next_child
0x189529050 Network!nw_endpoint_proxy_complete_resolve
0x18952591c Network!-[NWConcrete_nw_endpoint_proxy startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x189ada670 Network!nw_endpoint_transform_start_next_child
0x189ad9414 Network!-[NWConcrete_nw_endpoint_transform startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x189b49ff0 Network!nw_endpoint_flow_setup_protocols
0x189b68fec Network!-[NWConcrete_nw_endpoint_flow startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
Original return value: 0x1
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x1898dc074 Network!nw_path_create_necp_parameters
0x189a16080 Network!nw_path_evaluator_evaluate
0x189a157a0 Network!nw_path_create_evaluator_for_endpoint
0x189c0f624 Network!nw_association_activate
0x189c0e558 Network!nw_association_register
0x18959d494 Network!nw_endpoint_handler_initialize_association
0x1895a9e84 Network!nw_endpoint_handler_start
0x1895875f0 Network!nw_endpoint_resolver_start_next_child
0x1901b5fdc libdispatch.dylib!_dispatch_client_callout
0x1901b946c libdispatch.dylib!_dispatch_continuation_pop
0x1901cca58 libdispatch.dylib!_dispatch_source_invoke
0x1901bf4f8 libdispatch.dylib!_dispatch_workloop_invoke
0x1901c8e10 libdispatch.dylib!_dispatch_workloop_worker_thread
0x1d5658df8 libsystem_pthread.dylib!_pthread_wqthread
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189a4b12c Network!nw_path_evaluator_create_flow_inner
0x189c14408 Network!nw_association_create_flow
0x189b47ce4 Network!nw_endpoint_flow_setup_channel
0x189b69030 Network!-[NWConcrete_nw_endpoint_flow startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x1895875f0 Network!nw_endpoint_resolver_start_next_child
0x1901b5fdc libdispatch.dylib!_dispatch_client_callout
0x1901b946c libdispatch.dylib!_dispatch_continuation_pop
0x1901cca58 libdispatch.dylib!_dispatch_source_invoke
0x1901bf4f8 libdispatch.dylib!_dispatch_workloop_invoke
0x1901c8e10 libdispatch.dylib!_dispatch_workloop_worker_thread
0x1d5658df8 libsystem_pthread.dylib!_pthread_wqthread
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189141a94 Network!nw_protocol_udp_add_input_handler(nw_protocol*, nw_protocol*)
0x189b594d8 Network!nw_endpoint_flow_add_one_protocol
0x189b5a79c Network!__nw_endpoint_flow_attach_protocols_block_invoke.203
0x189484b70 Network!nw_parameters_internal_iterate_protocol_stack
0x189b4c2d0 Network!nw_endpoint_flow_attach_protocols
0x189b499c4 Network!nw_endpoint_flow_setup_protocols
0x189b46930 Network!nw_endpoint_flow_setup_channel
0x189b427c0 Network!-[NWConcrete_nw_endpoint_flow updatePathWithHandler:]
0x1895a1818 Network!nw_endpoint_handler_path_change
0x18959d834 Network!__nw_endpoint_handler_initialize_association_block_invoke
0x189c0d08c Network!__nw_association_update_paths_block_invoke_2
0x18998e598 Network!nw_hash_table_apply
0x189c0c724 Network!nw_association_update_paths
0x189a35788 Network!nw_path_necp_update_evaluator
0x189a345fc Network!nw_path_necp_check_for_updates
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189b5f3a0 Network!nw_endpoint_flow_attach_channel_protocol
0x189b4e5ec Network!nw_endpoint_flow_attach_protocols
0x189b499c4 Network!nw_endpoint_flow_setup_protocols
0x189b46930 Network!nw_endpoint_flow_setup_channel
0x189b427c0 Network!-[NWConcrete_nw_endpoint_flow updatePathWithHandler:]
0x1895a1818 Network!nw_endpoint_handler_path_change
0x18959d834 Network!__nw_endpoint_handler_initialize_association_block_invoke
0x189c0d08c Network!__nw_association_update_paths_block_invoke_2
0x18998e598 Network!nw_hash_table_apply
0x189c0c724 Network!nw_association_update_paths
0x189a35788 Network!nw_path_necp_update_evaluator
0x189a345fc Network!nw_path_necp_check_for_updates
0x189a4c8c4 Network!nw_path_evaluator_force_update
0x189c14744 Network!nw_association_force_update
0x189b48178 Network!nw_endpoint_flow_setup_channel
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189b48cb8 Network!nw_endpoint_flow_setup_protocols
0x189b8541c Network!nw_endpoint_flow_pre_attach_protocols
0x18959869c Network!nw_endpoint_handler_create_from_protocol_listener
0x1894f5ee0 Network!nw_connection_create_from_protocol_on_nw_queue
0x18933acc4 Network!nw_protocol_instance_add_new_flow
0x1e96a98dc libquic.dylib!quic_crypto_tls_start
0x1e96e6cd4 libquic.dylib!quic_conn_handle_start_inner
0x1e96e6178 libquic.dylib!__quic_conn_handle_start_block_invoke
0x1e96e5fc0 libquic.dylib!quic_conn_handle_start
0x1893752a4 Network!__nw_protocol_implementation_connected_block_invoke.280
0x18998e598 Network!nw_hash_table_apply
0x189373978 Network!nw_protocol_implementation_connected
0x18913c7c0 Network!nw_protocol_udp_connected(nw_protocol*, nw_protocol*)
0x189c274e0 Network!nw_protocol_ipv4_connected(nw_protocol*, nw_protocol*)
0x189c40f7c Network!nw_channel_connect(nw_protocol*, nw_protocol*)
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x1898dc074 Network!nw_path_create_necp_parameters
0x189a16080 Network!nw_path_evaluator_evaluate
0x189a157a0 Network!nw_path_create_evaluator_for_endpoint
0x189c0f624 Network!nw_association_activate
0x189c0e558 Network!nw_association_register
0x18959d494 Network!nw_endpoint_handler_initialize_association
0x1895a9e84 Network!nw_endpoint_handler_start
0x1894ef7f8 Network!__nw_connection_start_block_invoke
0x1894eeed8 Network!nw_connection_start
0x189ec4410 CFNetwork!0x19410 (0x187e8c410)
0x189ec520c CFNetwork!0x1a20c (0x187e8d20c)
0x189fa8cf0 CFNetwork!0xfdcf0 (0x187f70cf0)
0x189ec23f0 CFNetwork!0x173f0 (0x187e8a3f0)
0x189ebb348 CFNetwork!0x10348 (0x187e83348)
0x189eb9bc4 CFNetwork!0xebc4 (0x187e81bc4)
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189addcd0 Network!__nw_endpoint_transform_add_children_block_invoke
0x189811e60 Network!nw_array_apply
0x189ad9914 Network!nw_endpoint_transform_add_children
0x189ad940c Network!-[NWConcrete_nw_endpoint_transform startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x189b49ff0 Network!nw_endpoint_flow_setup_protocols
0x189b68fec Network!-[NWConcrete_nw_endpoint_flow startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x1894ef7f8 Network!__nw_connection_start_block_invoke
0x1894eeed8 Network!nw_connection_start
0x189ec4410 CFNetwork!0x19410 (0x187e8c410)
0x189ec520c CFNetwork!0x1a20c (0x187e8d20c)
0x189fa8cf0 CFNetwork!0xfdcf0 (0x187f70cf0)
Original return value: 0x1
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189ada650 Network!nw_endpoint_transform_start_next_child
0x189ad9414 Network!-[NWConcrete_nw_endpoint_transform startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x189b49ff0 Network!nw_endpoint_flow_setup_protocols
0x189b68fec Network!-[NWConcrete_nw_endpoint_flow startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x1894ef7f8 Network!__nw_connection_start_block_invoke
0x1894eeed8 Network!nw_connection_start
0x189ec4410 CFNetwork!0x19410 (0x187e8c410)
0x189ec520c CFNetwork!0x1a20c (0x187e8d20c)
0x189fa8cf0 CFNetwork!0xfdcf0 (0x187f70cf0)
0x189ec23f0 CFNetwork!0x173f0 (0x187e8a3f0)
0x189ebb348 CFNetwork!0x10348 (0x187e83348)
Original return value: 0x1
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x1898dc074 Network!nw_path_create_necp_parameters
0x189a16080 Network!nw_path_evaluator_evaluate
0x189a157a0 Network!nw_path_create_evaluator_for_endpoint
0x189c0f624 Network!nw_association_activate
0x189c0e558 Network!nw_association_register
0x18959d494 Network!nw_endpoint_handler_initialize_association
0x1895a9e84 Network!nw_endpoint_handler_start
0x189ada670 Network!nw_endpoint_transform_start_next_child
0x189ad9414 Network!-[NWConcrete_nw_endpoint_transform startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x189b49ff0 Network!nw_endpoint_flow_setup_protocols
0x189b68fec Network!-[NWConcrete_nw_endpoint_flow startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
Original return value: 0x1
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x18999d814 Network!nw_tcp_options_get_enable_fast_open
0x189474608 Network!nw_parameters_get_tfo
0x1898dc4bc Network!nw_path_create_necp_parameters
0x189a16080 Network!nw_path_evaluator_evaluate
0x189a157a0 Network!nw_path_create_evaluator_for_endpoint
0x189c0f624 Network!nw_association_activate
0x189c0e558 Network!nw_association_register
0x18959d494 Network!nw_endpoint_handler_initialize_association
0x1895a9e84 Network!nw_endpoint_handler_start
0x189ada670 Network!nw_endpoint_transform_start_next_child
0x189ad9414 Network!-[NWConcrete_nw_endpoint_transform startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x189b49ff0 Network!nw_endpoint_flow_setup_protocols
0x189b68fec Network!-[NWConcrete_nw_endpoint_flow startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
Original return value: 0x1
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189adf1c4 Network!nw_endpoint_transform_receive_report
0x189599da0 Network!nw_endpoint_handler_report
0x189529ce0 Network!nw_endpoint_proxy_start_next_child
0x189529050 Network!nw_endpoint_proxy_complete_resolve
0x18952591c Network!-[NWConcrete_nw_endpoint_proxy startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x189ada670 Network!nw_endpoint_transform_start_next_child
0x189ad9414 Network!-[NWConcrete_nw_endpoint_transform startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x189b49ff0 Network!nw_endpoint_flow_setup_protocols
0x189b68fec Network!-[NWConcrete_nw_endpoint_flow startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
Original return value: 0x1
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x1898dc074 Network!nw_path_create_necp_parameters
0x189a16080 Network!nw_path_evaluator_evaluate
0x189a157a0 Network!nw_path_create_evaluator_for_endpoint
0x189c0f624 Network!nw_association_activate
0x189c0e558 Network!nw_association_register
0x18959d494 Network!nw_endpoint_handler_initialize_association
0x1895a9e84 Network!nw_endpoint_handler_start
0x1894ef7f8 Network!__nw_connection_start_block_invoke
0x1894eeed8 Network!nw_connection_start
0x189ec4410 CFNetwork!0x19410 (0x187e8c410)
0x189ec520c CFNetwork!0x1a20c (0x187e8d20c)
0x189fa8cf0 CFNetwork!0xfdcf0 (0x187f70cf0)
0x189ec23f0 CFNetwork!0x173f0 (0x187e8a3f0)
0x189ebb348 CFNetwork!0x10348 (0x187e83348)
0x189eb9bc4 CFNetwork!0xebc4 (0x187e81bc4)
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189addcd0 Network!__nw_endpoint_transform_add_children_block_invoke
0x189811e60 Network!nw_array_apply
0x189ad9914 Network!nw_endpoint_transform_add_children
0x189ad940c Network!-[NWConcrete_nw_endpoint_transform startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x189b49ff0 Network!nw_endpoint_flow_setup_protocols
0x189b68fec Network!-[NWConcrete_nw_endpoint_flow startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x1894ef7f8 Network!__nw_connection_start_block_invoke
0x1894eeed8 Network!nw_connection_start
0x189ec4410 CFNetwork!0x19410 (0x187e8c410)
0x189ec520c CFNetwork!0x1a20c (0x187e8d20c)
0x189fa8cf0 CFNetwork!0xfdcf0 (0x187f70cf0)
Original return value: 0x1
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189ada650 Network!nw_endpoint_transform_start_next_child
0x189ad9414 Network!-[NWConcrete_nw_endpoint_transform startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x189b49ff0 Network!nw_endpoint_flow_setup_protocols
0x189b68fec Network!-[NWConcrete_nw_endpoint_flow startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x1894ef7f8 Network!__nw_connection_start_block_invoke
0x1894eeed8 Network!nw_connection_start
0x189ec4410 CFNetwork!0x19410 (0x187e8c410)
0x189ec520c CFNetwork!0x1a20c (0x187e8d20c)
0x189fa8cf0 CFNetwork!0xfdcf0 (0x187f70cf0)
0x189ec23f0 CFNetwork!0x173f0 (0x187e8a3f0)
0x189ebb348 CFNetwork!0x10348 (0x187e83348)
Original return value: 0x1
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x1898dc074 Network!nw_path_create_necp_parameters
0x189a16080 Network!nw_path_evaluator_evaluate
0x189a157a0 Network!nw_path_create_evaluator_for_endpoint
0x189c0f624 Network!nw_association_activate
0x189c0e558 Network!nw_association_register
0x18959d494 Network!nw_endpoint_handler_initialize_association
0x1895a9e84 Network!nw_endpoint_handler_start
0x189ada670 Network!nw_endpoint_transform_start_next_child
0x189ad9414 Network!-[NWConcrete_nw_endpoint_transform startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x189b49ff0 Network!nw_endpoint_flow_setup_protocols
0x189b68fec Network!-[NWConcrete_nw_endpoint_flow startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
Original return value: 0x1
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x18999d814 Network!nw_tcp_options_get_enable_fast_open
0x189474608 Network!nw_parameters_get_tfo
0x1898dc4bc Network!nw_path_create_necp_parameters
0x189a16080 Network!nw_path_evaluator_evaluate
0x189a157a0 Network!nw_path_create_evaluator_for_endpoint
0x189c0f624 Network!nw_association_activate
0x189c0e558 Network!nw_association_register
0x18959d494 Network!nw_endpoint_handler_initialize_association
0x1895a9e84 Network!nw_endpoint_handler_start
0x189ada670 Network!nw_endpoint_transform_start_next_child
0x189ad9414 Network!-[NWConcrete_nw_endpoint_transform startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x189b49ff0 Network!nw_endpoint_flow_setup_protocols
0x189b68fec Network!-[NWConcrete_nw_endpoint_flow startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
Original return value: 0x1
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189adf1c4 Network!nw_endpoint_transform_receive_report
0x189599da0 Network!nw_endpoint_handler_report
0x189529ce0 Network!nw_endpoint_proxy_start_next_child
0x189529050 Network!nw_endpoint_proxy_complete_resolve
0x18952591c Network!-[NWConcrete_nw_endpoint_proxy startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x189ada670 Network!nw_endpoint_transform_start_next_child
0x189ad9414 Network!-[NWConcrete_nw_endpoint_transform startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x189b49ff0 Network!nw_endpoint_flow_setup_protocols
0x189b68fec Network!-[NWConcrete_nw_endpoint_flow startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
Original return value: 0x1
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x1898dc074 Network!nw_path_create_necp_parameters
0x189a16080 Network!nw_path_evaluator_evaluate
0x189a157a0 Network!nw_path_create_evaluator_for_endpoint
0x189c0f624 Network!nw_association_activate
0x189c0e558 Network!nw_association_register
0x18959d494 Network!nw_endpoint_handler_initialize_association
0x1895a9e84 Network!nw_endpoint_handler_start
0x1895875f0 Network!nw_endpoint_resolver_start_next_child
0x1901b5fdc libdispatch.dylib!_dispatch_client_callout
0x1901b946c libdispatch.dylib!_dispatch_continuation_pop
0x1901cca58 libdispatch.dylib!_dispatch_source_invoke
0x1901bf4f8 libdispatch.dylib!_dispatch_workloop_invoke
0x1901c8e10 libdispatch.dylib!_dispatch_workloop_worker_thread
0x1d5658df8 libsystem_pthread.dylib!_pthread_wqthread
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189a4b12c Network!nw_path_evaluator_create_flow_inner
0x189c14408 Network!nw_association_create_flow
0x189b47ce4 Network!nw_endpoint_flow_setup_channel
0x189b69030 Network!-[NWConcrete_nw_endpoint_flow startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x1895875f0 Network!nw_endpoint_resolver_start_next_child
0x1901b5fdc libdispatch.dylib!_dispatch_client_callout
0x1901b946c libdispatch.dylib!_dispatch_continuation_pop
0x1901cca58 libdispatch.dylib!_dispatch_source_invoke
0x1901bf4f8 libdispatch.dylib!_dispatch_workloop_invoke
0x1901c8e10 libdispatch.dylib!_dispatch_workloop_worker_thread
0x1d5658df8 libsystem_pthread.dylib!_pthread_wqthread
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189141a94 Network!nw_protocol_udp_add_input_handler(nw_protocol*, nw_protocol*)
0x189b594d8 Network!nw_endpoint_flow_add_one_protocol
0x189b5a79c Network!__nw_endpoint_flow_attach_protocols_block_invoke.203
0x189484b70 Network!nw_parameters_internal_iterate_protocol_stack
0x189b4c2d0 Network!nw_endpoint_flow_attach_protocols
0x189b499c4 Network!nw_endpoint_flow_setup_protocols
0x189b46930 Network!nw_endpoint_flow_setup_channel
0x189b427c0 Network!-[NWConcrete_nw_endpoint_flow updatePathWithHandler:]
0x1895a1818 Network!nw_endpoint_handler_path_change
0x18959d834 Network!__nw_endpoint_handler_initialize_association_block_invoke
0x189c0d08c Network!__nw_association_update_paths_block_invoke_2
0x18998e598 Network!nw_hash_table_apply
0x189c0c724 Network!nw_association_update_paths
0x189a35788 Network!nw_path_necp_update_evaluator
0x189a345fc Network!nw_path_necp_check_for_updates
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189b5f3a0 Network!nw_endpoint_flow_attach_channel_protocol
0x189b4e5ec Network!nw_endpoint_flow_attach_protocols
0x189b499c4 Network!nw_endpoint_flow_setup_protocols
0x189b46930 Network!nw_endpoint_flow_setup_channel
0x189b427c0 Network!-[NWConcrete_nw_endpoint_flow updatePathWithHandler:]
0x1895a1818 Network!nw_endpoint_handler_path_change
0x18959d834 Network!__nw_endpoint_handler_initialize_association_block_invoke
0x189c0d08c Network!__nw_association_update_paths_block_invoke_2
0x18998e598 Network!nw_hash_table_apply
0x189c0c724 Network!nw_association_update_paths
0x189a35788 Network!nw_path_necp_update_evaluator
0x189a345fc Network!nw_path_necp_check_for_updates
0x189a4c8c4 Network!nw_path_evaluator_force_update
0x189c14744 Network!nw_association_force_update
0x189b48178 Network!nw_endpoint_flow_setup_channel
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189b48cb8 Network!nw_endpoint_flow_setup_protocols
0x189b8541c Network!nw_endpoint_flow_pre_attach_protocols
0x18959869c Network!nw_endpoint_handler_create_from_protocol_listener
0x1894f5ee0 Network!nw_connection_create_from_protocol_on_nw_queue
0x18933acc4 Network!nw_protocol_instance_add_new_flow
0x1e96a98dc libquic.dylib!quic_crypto_tls_start
0x1e96e6cd4 libquic.dylib!quic_conn_handle_start_inner
0x1e96e6178 libquic.dylib!__quic_conn_handle_start_block_invoke
0x1e96e5fc0 libquic.dylib!quic_conn_handle_start
0x1893752a4 Network!__nw_protocol_implementation_connected_block_invoke.280
0x18998e598 Network!nw_hash_table_apply
0x189373978 Network!nw_protocol_implementation_connected
0x18913c7c0 Network!nw_protocol_udp_connected(nw_protocol*, nw_protocol*)
0x189c274e0 Network!nw_protocol_ipv4_connected(nw_protocol*, nw_protocol*)
0x189c40f7c Network!nw_channel_connect(nw_protocol*, nw_protocol*)
Original return value: 0x0
Modified return value to: 0x1
eFunction called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x1898dc074 Network!nw_path_create_necp_parameters
0x189a16080 Network!nw_path_evaluator_evaluate
0x189a157a0 Network!nw_path_create_evaluator_for_endpoint
0x189c0f624 Network!nw_association_activate
0x189c0e558 Network!nw_association_register
0x18959d494 Network!nw_endpoint_handler_initialize_association
0x1895a9e84 Network!nw_endpoint_handler_start
0x1895875f0 Network!nw_endpoint_resolver_start_next_child
0x1901b5fdc libdispatch.dylib!_dispatch_client_callout
0x1901b946c libdispatch.dylib!_dispatch_continuation_pop
0x1901cca58 libdispatch.dylib!_dispatch_source_invoke
0x1901bf4f8 libdispatch.dylib!_dispatch_workloop_invoke
0x1901c8e10 libdispatch.dylib!_dispatch_workloop_worker_thread
0x1d5658df8 libsystem_pthread.dylib!_pthread_wqthread
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189a4b12c Network!nw_path_evaluator_create_flow_inner
0x189c14408 Network!nw_association_create_flow
0x189b47ce4 Network!nw_endpoint_flow_setup_channel
0x189b69030 Network!-[NWConcrete_nw_endpoint_flow startWithHandler:]
0x1895a2a64 Network!nw_endpoint_handler_path_change
0x1895a9ec4 Network!nw_endpoint_handler_start
0x1895875f0 Network!nw_endpoint_resolver_start_next_child
0x1901b5fdc libdispatch.dylib!_dispatch_client_callout
0x1901b946c libdispatch.dylib!_dispatch_continuation_pop
0x1901cca58 libdispatch.dylib!_dispatch_source_invoke
0x1901bf4f8 libdispatch.dylib!_dispatch_workloop_invoke
0x1901c8e10 libdispatch.dylib!_dispatch_workloop_worker_thread
0x1d5658df8 libsystem_pthread.dylib!_pthread_wqthread
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189141a94 Network!nw_protocol_udp_add_input_handler(nw_protocol*, nw_protocol*)
0x189b594d8 Network!nw_endpoint_flow_add_one_protocol
0x189b5a79c Network!__nw_endpoint_flow_attach_protocols_block_invoke.203
0x189484b70 Network!nw_parameters_internal_iterate_protocol_stack
0x189b4c2d0 Network!nw_endpoint_flow_attach_protocols
0x189b499c4 Network!nw_endpoint_flow_setup_protocols
0x189b46930 Network!nw_endpoint_flow_setup_channel
0x189b427c0 Network!-[NWConcrete_nw_endpoint_flow updatePathWithHandler:]
0x1895a1818 Network!nw_endpoint_handler_path_change
0x18959d834 Network!__nw_endpoint_handler_initialize_association_block_invoke
0x189c0d08c Network!__nw_association_update_paths_block_invoke_2
0x18998e598 Network!nw_hash_table_apply
0x189c0c724 Network!nw_association_update_paths
0x189a35788 Network!nw_path_necp_update_evaluator
0x189a345fc Network!nw_path_necp_check_for_updates
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189b5f3a0 Network!nw_endpoint_flow_attach_channel_protocol
0x189b4e5ec Network!nw_endpoint_flow_attach_protocols
0x189b499c4 Network!nw_endpoint_flow_setup_protocols
0x189b46930 Network!nw_endpoint_flow_setup_channel
0x189b427c0 Network!-[NWConcrete_nw_endpoint_flow updatePathWithHandler:]
0x1895a1818 Network!nw_endpoint_handler_path_change
0x18959d834 Network!__nw_endpoint_handler_initialize_association_block_invoke
0x189c0d08c Network!__nw_association_update_paths_block_invoke_2
0x18998e598 Network!nw_hash_table_apply
0x189c0c724 Network!nw_association_update_paths
0x189a35788 Network!nw_path_necp_update_evaluator
0x189a345fc Network!nw_path_necp_check_for_updates
0x189a4c8c4 Network!nw_path_evaluator_force_update
0x189c14744 Network!nw_association_force_update
0x189b48178 Network!nw_endpoint_flow_setup_channel
Original return value: 0x0
Modified return value to: 0x1
Function called: nw_protocol_options_is_tcp
Call Stack:
0x189456068 Network!nw_parameters_get_upper_transport_protocol
0x189b48cb8 Network!nw_endpoint_flow_setup_protocols
0x189b8541c Network!nw_endpoint_flow_pre_attach_protocols
0x18959869c Network!nw_endpoint_handler_create_from_protocol_listener
0x1894f5ee0 Network!nw_connection_create_from_protocol_on_nw_queue
0x18933acc4 Network!nw_protocol_instance_add_new_flow
0x1e96a98dc libquic.dylib!quic_crypto_tls_start
0x1e96e6cd4 libquic.dylib!quic_conn_handle_start_inner
0x1e96e6178 libquic.dylib!__quic_conn_handle_start_block_invoke
0x1e96e5fc0 libquic.dylib!quic_conn_handle_start
0x1893752a4 Network!__nw_protocol_implementation_connected_block_invoke.280
0x18998e598 Network!nw_hash_table_apply
0x189373978 Network!nw_protocol_implementation_connected
0x18913c7c0 Network!nw_protocol_udp_connected(nw_protocol*, nw_protocol*)
0x189c274e0 Network!nw_protocol_ipv4_connected(nw_protocol*, nw_protocol*)
0x189c40f7c Network!nw_channel_connect(nw_protocol*, nw_protocol*)
Original return value: 0x0
Modified return value to: 0x1
[Remote::com.kbstar.kbbank ]-> exit

Thank you for using Frida!

C:\Users\SECUI\Desktop\\\Jailbreak>